\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Optimization and Evolutionary Computation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Evolutionary Computation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advantages of Evolutionary Approaches}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of Evolutionary Algorithms}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Applications of Evolutionary Computation}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Simple Examples of Genetic Algorithm Applications}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Maximizing a Quadratic Function}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Travelling Salesman Problem}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Genetic Algorithm Flow}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Genetic Algorithm Variations}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hybrid GA}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Adaptive GA}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Parallel GA}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Chapter Summary}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Concepts}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Further Reading}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}What is a Genetic Algorithm?}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biological Inspiration}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Basic Terminology}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm Terms}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Basic Structure of a Genetic Algorithm}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Advantages of Genetic Algorithms}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Disadvantages of Genetic Algorithms}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}When to Use Genetic Algorithms}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chapter Summary}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Key Concepts}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}GA Cycle and Holland Schema Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Genetic Algorithm Cycle}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed GA Cycle}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}What is a Schema?}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Schema Properties}{18}{subsection.3.1.3}%
\contentsline {subsubsection}{Order of a Schema}{18}{subsection.3.1.3}%
\contentsline {subsubsection}{Defining Length}{18}{equation.3.1.4}%
\contentsline {subsection}{\numberline {3.1.4}Schema Theorem (Fundamental Theorem)}{19}{subsection.3.1.4}%
\contentsline {subsubsection}{Selection Effect}{19}{subsection.3.1.4}%
\contentsline {subsubsection}{Crossover Effect}{19}{equation.3.1.6}%
\contentsline {subsubsection}{Mutation Effect}{19}{equation.3.1.7}%
\contentsline {subsubsection}{Combined Schema Theorem}{20}{equation.3.1.8}%
\contentsline {subsection}{\numberline {3.1.5}Building Block Hypothesis}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Role of Schema Order in Genetic Algorithms}{20}{subsection.3.1.6}%
\contentsline {subsubsection}{Pattern Specificity Level}{20}{subsection.3.1.6}%
\contentsline {subsubsection}{Survival Probability in Evolution}{21}{subsection.3.1.6}%
\contentsline {subsubsection}{Relationship with Selection}{21}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Relationship Between Holland Schema and Genome}{21}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Schema Functions in Genetic Algorithms}{22}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Implicit Parallelism}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deception and Schema Theory}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Deceptive Problems}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Why Deception Matters for Schema Theory}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Detecting and Measuring Deception}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Strategies to Overcome Deception}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Limitations and Practical Advice}{26}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Practical Implications}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Encoding and Representation}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Operator and Parameter Choices}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Practical Monitoring and Diagnostics}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Limitations of Schema Theory}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Expectation vs finite-population dynamics}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Operator dependence and representation sensitivity}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Limited handling of epistasis and complex interactions}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Restriction to simple alphabets and fixed-length encodings}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Lack of prescriptive specificity}{28}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Practical takeaway}{28}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Deeper Limitations and Practical Consequences}{29}{subsection.3.5.7}%
\contentsline {subsubsection}{Stochastic fluctuations and reliability}{29}{subsection.3.5.7}%
\contentsline {subsubsection}{Difficulty of measuring schemas in practice}{29}{subsection.3.5.7}%
\contentsline {subsubsection}{Finite-population bounds and worst-case behaviour}{29}{subsection.3.5.7}%
\contentsline {subsubsection}{Operator modelling limitations}{29}{subsection.3.5.7}%
\contentsline {subsubsection}{Interpretation pitfalls}{29}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Connections to alternative analytic frameworks}{30}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Recommended empirical protocol}{30}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}No Free Lunch Theorem}{30}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Key Concepts}{31}{section.3.7}%
\contentsline {chapter}{\numberline {4}Genetic Algorithm Encoding}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Encoding}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements for Good Encoding}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Completeness}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Soundness}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Non-redundancy}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Locality}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Additional Practical Requirements}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Binary Encoding}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Overview of Encoding Types}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Real-valued Encoding}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integer Encoding}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Permutation Encoding}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tree Encoding}{40}{section.4.8}%
\contentsline {section}{\numberline {4.9}Chapter Summary}{41}{section.4.9}%
\contentsline {section}{\numberline {4.10}Key Concepts}{41}{section.4.10}%
\contentsline {chapter}{\numberline {5}Selection Methods in Genetic Algorithms}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Selection}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Selection Pressure}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fitness Proportionate Selection (FPS)}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Roulette Wheel Selection}{44}{subsection.5.3.1}%
\contentsline {subsubsection}{Algorithm}{45}{figure.caption.13}%
\contentsline {subsubsection}{Selection Probability}{45}{ALC@unique.10}%
\contentsline {subsubsection}{Example}{46}{equation.5.3.1}%
\contentsline {subsubsection}{Advantages}{46}{table.caption.14}%
\contentsline {subsubsection}{Disadvantages}{46}{table.caption.14}%
\contentsline {subsection}{\numberline {5.3.2}Stochastic Universal Sampling (SUS)}{46}{subsection.5.3.2}%
\contentsline {subsubsection}{Baker's SUS}{47}{subsection.5.3.2}%
\contentsline {subsubsection}{Algorithm}{47}{figure.caption.15}%
\contentsline {subsubsection}{Advantages over Roulette Wheel}{47}{ALC@unique.17}%
\contentsline {section}{\numberline {5.4}Rank-based Selection}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Linear Ranking}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Exponential Ranking}{48}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Advantages of Rank Selection}{49}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Disadvantages}{49}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Tournament Selection}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Overview}{49}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Tournament Selection Mechanism}{50}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Binary Tournament}{50}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}k-Tournament Selection}{50}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Tournament Size Effects}{50}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Selection Probability}{51}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Advantages}{51}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Disadvantages}{51}{subsection.5.5.8}%
\contentsline {section}{\numberline {5.6}Truncation Selection}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Boltzmann Selection}{52}{section.5.7}%
\contentsline {section}{\numberline {5.8}Elitist Selection}{52}{section.5.8}%
\contentsline {section}{\numberline {5.9}Diversity-Preserving Selection}{53}{section.5.9}%
\contentsline {section}{\numberline {5.10}Multi-objective Selection}{54}{section.5.10}%
\contentsline {section}{\numberline {5.11}Selection Comparison}{55}{section.5.11}%
\contentsline {section}{\numberline {5.12}Selection Guidelines}{56}{section.5.12}%
\contentsline {section}{\numberline {5.13}Hybrid Selection Strategies}{57}{section.5.13}%
\contentsline {section}{\numberline {5.14}Chapter Summary}{57}{section.5.14}%
\contentsline {section}{\numberline {5.15}Key Concepts}{57}{section.5.15}%
\contentsline {chapter}{\numberline {6}Crossover (Recombination) in Genetic Algorithms}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Crossover}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Biological Inspiration}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Crossover Principles}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Exploration vs. Exploitation}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Crossover Probability}{59}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Binary Crossover Operators}{60}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Definition and Function of Crossover Operator}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}One-Point Crossover}{60}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}One-Point Crossover}{60}{subsection.6.4.3}%
\contentsline {subsubsection}{Algorithm}{60}{subsection.6.4.3}%
\contentsline {subsubsection}{Example}{61}{ALC@unique.33}%
\contentsline {subsubsection}{Characteristics}{61}{equation.6.4.4}%
\contentsline {subsection}{\numberline {6.4.4}Two-Point Crossover}{61}{subsection.6.4.4}%
\contentsline {subsubsection}{Algorithm}{61}{figure.caption.20}%
\contentsline {subsubsection}{Example}{62}{ALC@unique.37}%
\contentsline {subsubsection}{Advantages}{62}{equation.6.4.8}%
\contentsline {subsection}{\numberline {6.4.5}Uniform Crossover}{62}{subsection.6.4.5}%
\contentsline {subsubsection}{Algorithm}{62}{figure.caption.21}%
\contentsline {subsubsection}{Example with Mask}{63}{ALC@unique.45}%
\contentsline {subsubsection}{Properties}{63}{equation.6.4.13}%
\contentsline {subsection}{\numberline {6.4.6}Multi-Point Crossover}{63}{subsection.6.4.6}%
\contentsline {subsubsection}{Characteristics}{64}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}Integer Chromosome Crossover}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Single-Point Crossover for Integer}{64}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Multi-point Crossover for Integer}{64}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Uniform Crossover for Integer}{64}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Real-Valued Crossover Operators}{64}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Arithmetic Crossover}{65}{subsection.6.6.1}%
\contentsline {subsubsection}{Single Arithmetic Crossover}{65}{subsection.6.6.1}%
\contentsline {subsubsection}{Simple Arithmetic Crossover}{66}{figure.caption.25}%
\contentsline {subsubsection}{Whole Arithmetic Crossover}{67}{figure.caption.26}%
\contentsline {subsubsection}{Whole Arithmetic Crossover}{68}{figure.caption.27}%
\contentsline {subsubsection}{Simple Arithmetic Crossover}{68}{equation.6.6.15}%
\contentsline {subsubsection}{Single Arithmetic Crossover}{68}{equation.6.6.15}%
\contentsline {subsubsection}{Example}{68}{equation.6.6.15}%
\contentsline {subsection}{\numberline {6.6.2}BLX-$\alpha $ Crossover (Blend Crossover)}{68}{subsection.6.6.2}%
\contentsline {subsubsection}{Algorithm}{68}{subsection.6.6.2}%
\contentsline {subsubsection}{Parameters}{69}{Item.20}%
\contentsline {subsection}{\numberline {6.6.3}SBX (Simulated Binary Crossover)}{69}{subsection.6.6.3}%
\contentsline {subsubsection}{Formula}{69}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Permutation Crossover Operators}{69}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Order Crossover (OX)}{69}{subsection.6.7.1}%
\contentsline {subsubsection}{Algorithm}{69}{subsection.6.7.1}%
\contentsline {subsubsection}{Example}{69}{ALC@unique.48}%
\contentsline {subsection}{\numberline {6.7.2}Partially Mapped Crossover (PMX)}{70}{subsection.6.7.2}%
\contentsline {subsubsection}{Algorithm}{70}{subsection.6.7.2}%
\contentsline {subsubsection}{Example}{70}{ALC@unique.51}%
\contentsline {subsection}{\numberline {6.7.3}Cycle Crossover (CX)}{70}{subsection.6.7.3}%
\contentsline {subsubsection}{Algorithm}{70}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Edge Recombination Crossover}{70}{subsection.6.7.4}%
\contentsline {subsubsection}{Algorithm}{70}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Crossover Analysis}{70}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Schema Disruption}{70}{subsection.6.8.1}%
\contentsline {subsubsection}{One-Point Crossover}{71}{subsection.6.8.1}%
\contentsline {subsubsection}{Two-Point Crossover}{71}{equation.6.8.31}%
\contentsline {subsubsection}{Uniform Crossover}{71}{equation.6.8.32}%
\contentsline {subsection}{\numberline {6.8.2}Building Block Preservation}{71}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Advanced Crossover Techniques}{71}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Adaptive Crossover}{71}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Multiple Parent Crossover}{72}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Problem-Specific Crossover}{72}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Crossover Guidelines}{72}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Choosing Crossover Type}{72}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Parameter Setting}{72}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Empirical Testing}{72}{subsection.6.10.3}%
\contentsline {section}{\numberline {6.11}Crossover vs. Mutation}{73}{section.6.11}%
\contentsline {section}{\numberline {6.12}Chapter Summary}{73}{section.6.12}%
\contentsline {section}{\numberline {6.13}Key Concepts}{73}{section.6.13}%
\contentsline {chapter}{\numberline {7}Mutation and Generation Update}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Mutation}{75}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}What is Mutation?}{75}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Mutation in Evolutionary Algorithms vs. Biological Evolution}{75}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Mutation for Different Representations}{76}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mutation for Binary Representation}{76}{subsection.7.2.1}%
\contentsline {subsubsection}{Bit-Flip Mutation}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mutation for Integer Representation}{76}{subsection.7.2.2}%
\contentsline {subsubsection}{Integer Value Flipping}{77}{subsection.7.2.2}%
\contentsline {subsubsection}{Random Value Selection}{77}{subsection.7.2.2}%
\contentsline {subsubsection}{Creep Mutation}{77}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mutation for Real-Valued Representation}{77}{subsection.7.2.3}%
\contentsline {subsubsection}{Uniform Mutation}{77}{subsection.7.2.3}%
\contentsline {subsubsection}{Non-Uniform Mutation with Fixed Distribution}{78}{equation.7.2.1}%
\contentsline {subsection}{\numberline {7.2.4}Mutation for Permutation Representation}{78}{subsection.7.2.4}%
\contentsline {subsubsection}{Swap Mutation}{78}{subsection.7.2.4}%
\contentsline {subsubsection}{Insert Mutation}{79}{ALC@unique.72}%
\contentsline {subsubsection}{Scramble Mutation}{79}{ALC@unique.72}%
\contentsline {subsubsection}{Inversion Mutation}{79}{ALC@unique.72}%
\contentsline {section}{\numberline {7.3}Generation Update Mechanisms}{79}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Holland's Original Model (Generational Replacement)}{79}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Generational Model with Elitism}{80}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Steady-State Update}{80}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Continuous Update}{81}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}GA Parameters}{81}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Crossover Probability ($P_c$)}{81}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Mutation Probability ($P_m$)}{82}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Population Size ($N$)}{82}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Number of Generations ($G$)}{83}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}General Parameter Setting Guidelines}{83}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Parameter Observation Study}{83}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Test Problem}{84}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Experimental Setup}{84}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Sample Results}{84}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Summary and Conclusions}{85}{section.7.6}%
\contentsline {section}{\numberline {7.7}Exercises}{86}{section.7.7}%
\contentsline {chapter}{\numberline {8}Real-World Applications and Visual Examples}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Game AI and Entertainment}{89}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Super Mario Bros Level Learning}{89}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Tower Defense Game Balancing}{89}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Pathfinding and Navigation}{90}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Maze Navigation}{90}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Robot Navigation}{90}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Evolution Simulation}{90}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Simulated Evolution of Creatures}{90}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Human Analogy Examples}{91}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Evolution of Movement}{91}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Work Journey Optimization}{91}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Academic Context}{91}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}GA in Computational Intelligence}{91}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Historical Perspective}{92}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Natural Selection Theories}{92}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Summary}{92}{section.8.7}%
\contentsline {chapter}{\numberline {A}Algorithm Implementations}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}Basic Genetic Algorithm Implementation}{93}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Python Implementation}{93}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Real-Valued Genetic Algorithm}{97}{section.A.2}%
\contentsline {section}{\numberline {A.3}Traveling Salesman Problem GA}{100}{section.A.3}%
\contentsline {section}{\numberline {A.4}NSGA-II for Multi-Objective Optimization}{105}{section.A.4}%
\contentsline {chapter}{\numberline {B}Practical Examples and Case Studies}{113}{appendix.B}%
\contentsline {section}{\numberline {B.1}Function Optimization Problems}{113}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}OneMax Problem}{113}{subsection.B.1.1}%
\contentsline {subsubsection}{Problem Definition}{113}{subsection.B.1.1}%
\contentsline {subsubsection}{Expected Performance}{113}{equation.B.1.1}%
\contentsline {subsubsection}{GA Configuration}{113}{equation.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Sphere Function}{113}{subsection.B.1.2}%
\contentsline {subsubsection}{Problem Definition}{114}{subsection.B.1.2}%
\contentsline {subsubsection}{Characteristics}{114}{equation.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Rastrigin Function}{114}{subsection.B.1.3}%
\contentsline {subsubsection}{Problem Definition}{114}{subsection.B.1.3}%
\contentsline {subsubsection}{Characteristics}{114}{equation.B.1.3}%
\contentsline {subsubsection}{GA Challenges}{114}{equation.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Rosenbrock Function}{114}{subsection.B.1.4}%
\contentsline {subsubsection}{Problem Definition}{115}{subsection.B.1.4}%
\contentsline {subsubsection}{Characteristics}{115}{equation.B.1.4}%
\contentsline {section}{\numberline {B.2}Combinatorial Optimization Problems}{115}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Traveling Salesman Problem (TSP)}{115}{subsection.B.2.1}%
\contentsline {subsubsection}{Problem Description}{115}{subsection.B.2.1}%
\contentsline {subsubsection}{Mathematical Formulation}{115}{subsection.B.2.1}%
\contentsline {subsubsection}{GA Representation}{115}{equation.B.2.8}%
\contentsline {subsubsection}{Specialized Operators}{115}{equation.B.2.8}%
\contentsline {subsubsection}{Performance Tips}{116}{equation.B.2.8}%
\contentsline {subsection}{\numberline {B.2.2}Knapsack Problem}{116}{subsection.B.2.2}%
\contentsline {subsubsection}{Problem Description}{116}{subsection.B.2.2}%
\contentsline {subsubsection}{0/1 Knapsack Formulation}{116}{subsection.B.2.2}%
\contentsline {subsubsection}{GA Approach}{116}{equation.B.2.11}%
\contentsline {subsubsection}{Penalty Function Example}{116}{equation.B.2.11}%
\contentsline {section}{\numberline {B.3}Real-World Applications}{116}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Neural Network Training}{116}{subsection.B.3.1}%
\contentsline {subsubsection}{Problem Setup}{116}{subsection.B.3.1}%
\contentsline {subsubsection}{Representation}{117}{subsection.B.3.1}%
\contentsline {subsubsection}{Fitness Function}{117}{subsection.B.3.1}%
\contentsline {subsubsection}{Advantages over Backpropagation}{117}{equation.B.3.13}%
\contentsline {subsection}{\numberline {B.3.2}Feature Selection}{117}{subsection.B.3.2}%
\contentsline {subsubsection}{Problem Description}{117}{subsection.B.3.2}%
\contentsline {subsubsection}{GA Approach}{117}{subsection.B.3.2}%
\contentsline {subsubsection}{Multi-objective Formulation}{117}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Job Shop Scheduling}{117}{subsection.B.3.3}%
\contentsline {subsubsection}{Problem Description}{117}{subsection.B.3.3}%
\contentsline {subsubsection}{Representation Options}{117}{subsection.B.3.3}%
\contentsline {subsubsection}{Constraints}{118}{Item.64}%
\contentsline {section}{\numberline {B.4}Parameter Tuning Guidelines}{118}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Population Size}{118}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Crossover and Mutation Rates}{118}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Selection Pressure}{118}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Performance Analysis}{119}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Convergence Metrics}{119}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Statistical Testing}{119}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Comparison with Other Methods}{119}{subsection.B.5.3}%
\contentsline {section}{\numberline {B.6}Common Pitfalls and Solutions}{119}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Premature Convergence}{119}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Slow Convergence}{120}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}Constraint Handling Issues}{120}{subsection.B.6.3}%
\contentsline {section}{\numberline {B.7}Advanced Techniques}{121}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Hybrid Genetic Algorithms}{121}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Adaptive Parameter Control}{121}{subsection.B.7.2}%
\contentsline {subsection}{\numberline {B.7.3}Parallel Genetic Algorithms}{121}{subsection.B.7.3}%
\contentsline {section}{\numberline {B.8}Implementation Best Practices}{121}{section.B.8}%
\contentsline {subsection}{\numberline {B.8.1}Code Organization}{121}{subsection.B.8.1}%
\contentsline {subsection}{\numberline {B.8.2}Testing and Validation}{121}{subsection.B.8.2}%
\contentsline {subsection}{\numberline {B.8.3}Documentation}{122}{subsection.B.8.3}%
\contentsline {section}{\numberline {B.9}Chapter Summary}{122}{section.B.9}%
\contentsline {section}{\numberline {B.10}Key Takeaways}{122}{section.B.10}%
