This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in obitko_selection
Warning--to sort, need author or key in course_week4_crossover
Warning--to sort, need author or key in course_week9
Warning--empty journal in de1975analysis
Warning--empty journal in haupt2004practical
Warning--empty journal in michalewicz1996genetic
Warning--empty journal in smith1998replacement
You've used 47 entries,
            2118 wiz_defined-function locations,
            743 strings with 11385 characters,
and the built_in function-call counts, 13753 in all, are:
= -- 1363
> -- 557
< -- 7
+ -- 236
- -- 178
* -- 815
:= -- 2277
add.period$ -- 146
call.type$ -- 47
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 551
empty$ -- 1154
format.name$ -- 178
if$ -- 2906
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 243
num.names$ -- 88
pop$ -- 305
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 794
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 7
while$ -- 137
width$ -- 49
write$ -- 503
(There were 7 warnings)
