This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in obitko_selection
Warning--to sort, need author or key in course_week4_crossover
Warning--to sort, need author or key in course_week9
Warning--empty journal in de1975analysis
Warning--empty journal in haupt2004practical
Warning--empty journal in michalewicz1996genetic
Warning--empty journal in smith1998replacement
You've used 46 entries,
            2118 wiz_defined-function locations,
            739 strings with 11237 characters,
and the built_in function-call counts, 13540 in all, are:
= -- 1342
> -- 550
< -- 7
+ -- 233
- -- 176
* -- 810
:= -- 2241
add.period$ -- 142
call.type$ -- 46
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 544
empty$ -- 1132
format.name$ -- 176
if$ -- 2859
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 49
newline$ -- 237
num.names$ -- 86
pop$ -- 295
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 789
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 7
while$ -- 135
width$ -- 48
write$ -- 492
(There were 7 warnings)
