\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Initial Population Example}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Initial Population Example}}{7}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Binary vs Gray Code Representation}}{21}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Roulette Wheel Selection Example}}{28}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Selection Methods}}{34}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Crossover vs. Mutation Comparison}}{45}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces GA Parameter Observation Results}}{60}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces OneMax GA Configuration}}{85}{table.caption.19}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Population Size Guidelines}}{90}{table.caption.20}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Crossover and Mutation Rate Guidelines}}{90}{table.caption.21}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Algorithm Comparison}}{91}{table.caption.22}%
