\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Genetic Algorithm Cycle}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Genetic Algorithm Learning to Play Super Mario Bros at 4x Speed}}{47}{figure.caption.11}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cat Navigating Circular Maze to Reach Cheese Using Genetic Algorithm}}{48}{figure.caption.12}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulated Evolution Using Genetic Algorithm - Creatures Adapting Over Generations}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Human Movement Evolution: From Sitting to Athletic Performance}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Optimizing Daily Commute Route Using GA Principles}}{49}{figure.caption.15}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Position of Genetic Algorithms in Machine Learning and Soft Computing Landscape}}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of Lamarck vs Darwin-Wallace Evolution Theories Using Giraffe Example}}{50}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
