\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Metode berbasis gradien tradisional mengikuti gradien lokal dan menjadi terjebak dalam optimum lokal, tidak mampu melarikan diri untuk menemukan optimum global.}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fungsi dengan diskontinuitas, sudut tajam, atau lompatan diskrit tidak dapat dioptimalkan menggunakan metode berbasis gradien.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Metode optimasi tradisional sering menunjukkan pertumbuhan eksponensial atau polinomial tinggi dalam waktu komputasi seiring dimensi masalah meningkat, membuat mereka tidak praktis untuk masalah skala besar.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbandingan komprehensif menunjukkan bagaimana GA mengatasi keterbatasan fundamental metode optimasi tradisional.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi siklus GA dan variasinya}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Genetic Algorithm Cycle}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proses seleksi dasar dalam Algoritma Genetika}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proses seleksi roulette‑wheel dengan contoh pengundian}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic universal sampling dengan penunjuk berjarak sama}}{30}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Crossover Uniform untuk kromosom biner}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Crossover Aritmetika Sederhana untuk kromosom riil}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Crossover Aritmetika Seluruhnya untuk kromosom riil}}{39}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
