\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Optimization and Evolutionary Computation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional gradient-based methods follow the local gradient and become trapped in local optima, unable to escape to find the global optimum.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functions with discontinuities, sharp corners, or discrete jumps cannot be optimized using gradient-based methods.}}{2}{figure.caption.5}\protected@file@percent }
\citation{holland1975adaptation}
\citation{eiben2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traditional optimization methods often exhibit exponential or high polynomial growth in computation time as problem dimensionality increases, making them impractical for large-scale problems.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comprehensive comparison showing how GAs address the fundamental limitations of traditional optimization methods.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Evolutionary Computation}{3}{section.1.1}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{back1996evolutionary}
\citation{fogel1995evolutionary}
\citation{fogel2006evolutionary}
\citation{koza1992genetic}
\citation{yildiz2023novel}
\citation{montana1989training}
\citation{murad2025hybrid}
\citation{gu2022hybrid}
\citation{fajrin2020multi}
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of GA cycle and variations}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_intro_cycle}{{1.5}{5}{Illustration of GA cycle and variations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic Algorithm Variations}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Reading}{6}{section.1.3}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is a Genetic Algorithm?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Initial Population Example}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Inspiration}{7}{section.2.2}\protected@file@percent }
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Terminology}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm Terms}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Structure of a Genetic Algorithm}{8}{section.2.4}\protected@file@percent }
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{sivanandam2008introduction}
\citation{mitchell1996introduction}
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Advantages of Genetic Algorithms}{9}{section.2.5}\protected@file@percent }
\citation{eiben2015introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\citation{sivanandam2008introduction}
\citation{deb2002fast}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Disadvantages of Genetic Algorithms}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}When to Use Genetic Algorithms}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GA Cycle and Holland Schema Theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Genetic Algorithm Cycle}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed GA Cycle}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genetic Algorithm Cycle}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is a Schema?}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schema Properties}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Order of a Schema}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining Length}{16}{equation.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schema Theorem (Fundamental Theorem)}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Effect}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Effect}{17}{equation.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutation Effect}{17}{equation.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined Schema Theorem}{18}{equation.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Building Block Hypothesis}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Role of Schema Order in Genetic Algorithms}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern Specificity Level}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Survival Probability in Evolution}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship with Selection}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Relationship Between Holland Schema and Genome}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Schema Functions in Genetic Algorithms}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implicit Parallelism}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deception and Schema Theory}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deceptive Problems}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why Deception Matters for Schema Theory}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Detecting and Measuring Deception}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategies to Overcome Deception}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Limitations and Practical Advice}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Implications}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Encoding and Representation}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operator and Parameter Choices}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Practical Monitoring and Diagnostics}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of Schema Theory}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expectation vs finite-population dynamics}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Operator dependence and representation sensitivity}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limited handling of epistasis and complex interactions}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Restriction to simple alphabets and fixed-length encodings}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lack of prescriptive specificity}{26}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Practical takeaway}{26}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Deeper Limitations and Practical Consequences}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic fluctuations and reliability}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulty of measuring schemas in practice}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite-population bounds and worst-case behaviour}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator modelling limitations}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation pitfalls}{27}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Connections to alternative analytic frameworks}{28}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Recommended empirical protocol}{28}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}No Free Lunch Theorem}{28}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Algorithm Encoding}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Encoding}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for Good Encoding}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Completeness}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soundness}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-redundancy}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Locality}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Additional Practical Requirements}{30}{subsection.4.2.5}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Encoding}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Encoding Types}{32}{section.4.4}\protected@file@percent }
\citation{back1996evolutionary}
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real-valued Encoding}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integer Encoding}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Permutation Encoding}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tree Encoding}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selection Methods in Genetic Algorithms}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Selection}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic selection process in Genetic Algorithms}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:selection_basic_process}{{5.1}{39}{Basic selection process in Genetic Algorithms}{figure.caption.11}{}}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{obitko_selection}
\citation{algorithmafternoon_selection}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selection Pressure}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitness Proportionate Selection (FPS)}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roulette Wheel Selection}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selection probability and fitness value (from Buku Ajar)}}{41}{table.caption.12}\protected@file@percent }
\newlabel{tab:selection_probability}{{5.1}{41}{Selection probability and fitness value (from Buku Ajar)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roulette-wheel selection process with sample trials}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roulette_wheel_selection}{{5.2}{41}{Roulette-wheel selection process with sample trials}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{41}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Probability}{41}{ALC@unique.10}\protected@file@percent }
\citation{baker1987reducing}
\citation{baker1987reducing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Roulette Wheel Selection}}{42}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{42}{equation.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roulette Wheel Selection Example}}{42}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{42}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{42}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stochastic Universal Sampling (SUS)}{42}{subsection.5.3.2}\protected@file@percent }
\citation{grefenstette1986optimization}
\citation{algorithmafternoon_ranked}
\@writefile{toc}{\contentsline {subsubsection}{Baker's SUS}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic universal sampling with equally spaced pointers}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sus_selection}{{5.3}{43}{Stochastic universal sampling with equally spaced pointers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{43}{figure.caption.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Universal Sampling}}{43}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages over Roulette Wheel}{43}{ALC@unique.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rank-based Selection}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How the situation changes after converting fitness to order number (rank)}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rank_based_selection}{{5.4}{44}{How the situation changes after converting fitness to order number (rank)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear Ranking}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exponential Ranking}{44}{subsection.5.4.3}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{baeldung_tournament}
\citation{baeldung_tournament}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Advantages of Rank Selection}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Disadvantages}{45}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tournament Selection}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tournament selection mechanism}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tournament_selection}{{5.5}{45}{Tournament selection mechanism}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tournament Selection Mechanism}{46}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Binary Tournament}{46}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Tournament Selection}}{46}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}k-Tournament Selection}{46}{subsection.5.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces k-Tournament Selection}}{46}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Tournament Size Effects}{46}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Selection Probability}{47}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Advantages}{47}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Disadvantages}{47}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Truncation Selection}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boltzmann Selection}{48}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Elitist Selection}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Diversity-Preserving Selection}{49}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi-objective Selection}{50}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Selection Comparison}{51}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Selection Methods}}{51}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Selection Guidelines}{52}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Hybrid Selection Strategies}{53}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crossover (Recombination) in Genetic Algorithms}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Crossover}{55}{section.6.1}\protected@file@percent }
\citation{geeksforgeeks_crossover}
\citation{tutorialspoint_crossover}
\citation{course_week4_crossover}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary Crossover Operators}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition and Function of Crossover Operator}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}One-Point Crossover}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Single Point Crossover for binary chromosomes}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:binary_single_point}{{6.1}{56}{Single Point Crossover for binary chromosomes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}One-Point Crossover}{57}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{57}{subsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces One-Point Crossover}}{57}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{57}{ALC@unique.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{57}{equation.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two-Point Crossover}{57}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{57}{figure.caption.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Two-Point Crossover}}{57}{algorithm.6}\protected@file@percent }
\citation{spears1993crossover}
\citation{eshelman1991chc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-point Crossover for binary chromosomes}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:binary_multi_point}{{6.2}{58}{Multi-point Crossover for binary chromosomes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{58}{ALC@unique.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{58}{equation.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Uniform Crossover}{58}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Uniform Crossover for binary chromosomes}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:binary_uniform}{{6.3}{59}{Uniform Crossover for binary chromosomes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{59}{figure.caption.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uniform Crossover}}{59}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example with Mask}{59}{ALC@unique.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{59}{equation.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Multi-Point Crossover}{59}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{60}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integer Chromosome Crossover}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single-Point Crossover for Integer}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-point Crossover for Integer}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Uniform Crossover for Integer}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-Valued Crossover Operators}{60}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single-Point Crossover for integer chromosomes}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:integer_single_point}{{6.4}{61}{Single-Point Crossover for integer chromosomes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arithmetic Crossover}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multi-point Crossover for integer chromosomes}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:integer_multi_point}{{6.5}{62}{Multi-point Crossover for integer chromosomes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uniform Crossover for integer chromosomes}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:integer_uniform}{{6.6}{63}{Uniform Crossover for integer chromosomes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Single Arithmetic Crossover for real chromosomes}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:real_single_arithmetic}{{6.7}{63}{Single Arithmetic Crossover for real chromosomes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simple Arithmetic Crossover for real chromosomes}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:real_simple_arithmetic}{{6.8}{63}{Simple Arithmetic Crossover for real chromosomes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Whole Arithmetic Crossover for real chromosomes}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:real_whole_arithmetic}{{6.9}{64}{Whole Arithmetic Crossover for real chromosomes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{64}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{64}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{64}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{64}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BLX-$\alpha $ Crossover (Blend Crossover)}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BLX-$\alpha $ Crossover}}{64}{algorithm.8}\protected@file@percent }
\citation{oliver1987study}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{65}{ALC@unique.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}SBX (Simulated Binary Crossover)}{65}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{65}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Permutation Crossover Operators}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Order Crossover (OX)}{65}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{65}{subsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Order Crossover (OX)}}{65}{algorithm.9}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{larranaga1999genetic}
\citation{oliver1987study}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {subsubsection}{Example}{66}{ALC@unique.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Partially Mapped Crossover (PMX)}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{66}{subsection.6.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Partially Mapped Crossover (PMX)}}{66}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{66}{ALC@unique.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cycle Crossover (CX)}{66}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Cycle Crossover (CX)}}{67}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Edge Recombination Crossover}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{67}{subsection.6.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Edge Recombination Crossover}}{67}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Crossover Analysis}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Schema Disruption}{67}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Point Crossover}{67}{subsection.6.6.1}\protected@file@percent }
\citation{elsayed2011ga}
\citation{yassen2012multi}
\citation{fajrin2020multi}
\citation{chen2013multiple}
\@writefile{toc}{\contentsline {subsubsection}{Two-Point Crossover}{68}{equation.6.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{68}{equation.6.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Building Block Preservation}{68}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Advanced Crossover Techniques}{68}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Adaptive Crossover}{68}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Multiple Parent Crossover}{68}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Problem-Specific Crossover}{68}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Crossover Guidelines}{68}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Choosing Crossover Type}{68}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Parameter Setting}{69}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Empirical Testing}{69}{subsection.6.8.3}\protected@file@percent }
\citation{course_week9}
\citation{tutorialspoint_mutation}
\citation{goldberg1989genetic}
\citation{mitchell1996introduction}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutation and Generation Update}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mutation-update}{{7}{71}{Mutation and Generation Update}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Mutation}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What is Mutation?}{71}{subsection.7.1.1}\protected@file@percent }
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mutation in Evolutionary Algorithms vs. Biological Evolution}{72}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mutation for Different Representations}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mutation for Binary Representation}{72}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:binary-mutation}{{7.2.1}{72}{Mutation for Binary Representation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Flip Mutation}{72}{subsection.7.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Bit-Flip Mutation}}{72}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mutation for Integer Representation}{73}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:integer-mutation}{{7.2.2}{73}{Mutation for Integer Representation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Value Flipping}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Value Selection}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creep Mutation}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mutation for Real-Valued Representation}{73}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:real-mutation}{{7.2.3}{73}{Mutation for Real-Valued Representation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Mutation}{73}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Uniform Mutation with Fixed Distribution}{74}{equation.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mutation for Permutation Representation}{74}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:permutation-mutation}{{7.2.4}{74}{Mutation for Permutation Representation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Mutation}{74}{subsection.7.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Swap Mutation}}{74}{algorithm.14}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{de1975analysis}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsubsection}{Insert Mutation}{75}{ALC@unique.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scramble Mutation}{75}{ALC@unique.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion Mutation}{75}{ALC@unique.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Generation Update Mechanisms}{75}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Holland's Original Model (Generational Replacement)}{75}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:holland-update}{{7.3.1}{75}{Holland's Original Model (Generational Replacement)}{subsection.7.3.1}{}}
\citation{whitley1994genetic}
\citation{smith1998replacement}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Generational Model with Elitism}{76}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:elitism}{{7.3.2}{76}{Generational Model with Elitism}{subsection.7.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Generational Model with Elitism}}{76}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Steady-State Update}{76}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:steady-state}{{7.3.3}{76}{Steady-State Update}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Continuous Update}{76}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:continuous-update}{{7.3.4}{76}{Continuous Update}{subsection.7.3.4}{}}
\citation{grefenstette1986optimization}
\citation{schaffer1989study}
\citation{de1975analysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GA Parameters}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Crossover Probability ($P_c$)}{77}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:crossover-probability}{{7.4.1}{77}{Crossover Probability ($P_c$)}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mutation Probability ($P_m$)}{77}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:mutation-probability}{{7.4.2}{77}{Mutation Probability ($P_m$)}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Population Size ($N$)}{77}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:population-size}{{7.4.3}{77}{Population Size ($N$)}{subsection.7.4.3}{}}
\citation{wolpert1997no}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Number of Generations ($G$)}{78}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:num-generations}{{7.4.4}{78}{Number of Generations ($G$)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}General Parameter Setting Guidelines}{78}{subsection.7.4.5}\protected@file@percent }
\newlabel{sec:parameter-guidelines}{{7.4.5}{78}{General Parameter Setting Guidelines}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parameter Observation Study}{78}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Test Problem}{78}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Experimental Setup}{79}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Sample Results}{79}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces GA Parameter Observation Results}}{79}{table.caption.28}\protected@file@percent }
\newlabel{tab:ga-parameters}{{7.1}{79}{GA Parameter Observation Results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{79}{section.7.6}\protected@file@percent }
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\citation{montana1989training}
\citation{koza1992genetic}
\citation{larranaga1999genetic}
\citation{deb2001multi}
\citation{deb2002fast}
\citation{horn1994niched}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real-World Applications and Visual Examples}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{81}{Real-World Applications and Visual Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithm Implementations}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic Genetic Algorithm Implementation}{83}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Python Implementation}{83}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Basic Genetic Algorithm in Python}}{83}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Real-Valued Genetic Algorithm}{87}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Real-Valued GA Implementation}}{87}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Traveling Salesman Problem GA}{90}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces TSP with Genetic Algorithm}}{90}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NSGA-II for Multi-Objective Optimization}{95}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces NSGA-II Implementation}}{95}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Practical Examples and Case Studies}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Function Optimization Problems}{103}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OneMax Problem}{103}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{103}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Performance}{103}{equation.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Configuration}{103}{equation.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces OneMax GA Configuration}}{103}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sphere Function}{103}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{104}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{104}{equation.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Rastrigin Function}{104}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{104}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{104}{equation.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Challenges}{104}{equation.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Rosenbrock Function}{104}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition}{105}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{105}{equation.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Combinatorial Optimization Problems}{105}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Traveling Salesman Problem (TSP)}{105}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{105}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Formulation}{105}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Representation}{105}{equation.B.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialized Operators}{105}{equation.B.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Tips}{106}{equation.B.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Knapsack Problem}{106}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{106}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0/1 Knapsack Formulation}{106}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Approach}{106}{equation.B.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penalty Function Example}{106}{equation.B.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Real-World Applications}{106}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Neural Network Training}{106}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Setup}{106}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{107}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{107}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages over Backpropagation}{107}{equation.B.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Feature Selection}{107}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{107}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Approach}{107}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective Formulation}{107}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Job Shop Scheduling}{107}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Description}{107}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation Options}{107}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{108}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Parameter Tuning Guidelines}{108}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Population Size}{108}{subsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Population Size Guidelines}}{108}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Crossover and Mutation Rates}{108}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Crossover and Mutation Rate Guidelines}}{108}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Selection Pressure}{108}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Performance Analysis}{109}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Convergence Metrics}{109}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Statistical Testing}{109}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Comparison with Other Methods}{109}{subsection.B.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Algorithm Comparison}}{109}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Common Pitfalls and Solutions}{109}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Premature Convergence}{109}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Slow Convergence}{110}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Constraint Handling Issues}{110}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Advanced Techniques}{111}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Hybrid Genetic Algorithms}{111}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Adaptive Parameter Control}{111}{subsection.B.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Parallel Genetic Algorithms}{111}{subsection.B.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Implementation Best Practices}{111}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Code Organization}{111}{subsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Testing and Validation}{111}{subsection.B.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Documentation}{112}{subsection.B.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Chapter Summary}{112}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Key Takeaways}{112}{section.B.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{course_week4_crossover}{1}
\bibcite{course_week9}{2}
\bibcite{obitko_selection}{3}
\bibcite{algorithmafternoon_selection}{4}
\bibcite{algorithmafternoon_ranked}{5}
\bibcite{back1996evolutionary}{6}
\bibcite{baeldung_tournament}{7}
\bibcite{baker1987reducing}{8}
\bibcite{chen2013multiple}{9}
\bibcite{de1975analysis}{10}
\bibcite{deb2001multi}{11}
\bibcite{deb2002fast}{12}
\bibcite{eiben2015introduction}{13}
\bibcite{elsayed2011ga}{14}
\bibcite{eshelman1991chc}{15}
\bibcite{fajrin2020multi}{16}
\bibcite{fogel1995evolutionary}{17}
\bibcite{fogel2006evolutionary}{18}
\bibcite{geeksforgeeks_crossover}{19}
\bibcite{gen2007genetic}{20}
\bibcite{goldberg1989genetic}{21}
\bibcite{grefenstette1986optimization}{22}
\bibcite{gu2022hybrid}{23}
\bibcite{haupt2004practical}{24}
\bibcite{holland1975adaptation}{25}
\bibcite{horn1994niched}{26}
\bibcite{koza1992genetic}{27}
\bibcite{larranaga1999genetic}{28}
\bibcite{majhi2025novel}{29}
\bibcite{michalewicz1996genetic}{30}
\bibcite{mitchell1996introduction}{31}
\bibcite{montana1989training}{32}
\bibcite{murad2025hybrid}{33}
\bibcite{oliver1987study}{34}
\bibcite{reeves1993modern}{35}
\bibcite{schaffer1989study}{36}
\bibcite{shams2025resolving}{37}
\bibcite{sivanandam2008introduction}{38}
\bibcite{smith1998replacement}{39}
\bibcite{spears1993crossover}{40}
\bibcite{srinivas1994genetic}{41}
\bibcite{tutorialspoint_crossover}{42}
\bibcite{tutorialspoint_mutation}{43}
\bibcite{whitley1994genetic}{44}
\bibcite{wolpert1997no}{45}
\bibcite{yassen2012multi}{46}
\bibcite{yildiz2023novel}{47}
\gdef \@abspage@last{128}
