\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Optimasi dan Komputasi Evolusioner}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metode berbasis gradien tradisional mengikuti gradien lokal dan menjadi terjebak dalam optimum lokal, tidak mampu melarikan diri untuk menemukan optimum global.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fungsi dengan diskontinuitas, sudut tajam, atau lompatan diskrit tidak dapat dioptimalkan menggunakan metode berbasis gradien.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metode optimasi tradisional sering menunjukkan pertumbuhan eksponensial atau polinomial tinggi dalam waktu komputasi seiring dimensi masalah meningkat, membuat mereka tidak praktis untuk masalah skala besar.}}{3}{figure.caption.6}\protected@file@percent }
\citation{holland1975adaptation}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{back1996evolutionary}
\citation{fogel1995evolutionary}
\citation{fogel2006evolutionary}
\citation{koza1992genetic}
\citation{yildiz2023novel}
\citation{montana1989training}
\citation{murad2025hybrid}
\citation{gu2022hybrid}
\citation{fajrin2020multi}
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbandingan komprehensif menunjukkan bagaimana GA mengatasi keterbatasan fundamental metode optimasi tradisional.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Komputasi Evolusioner}{4}{section.1.1}\protected@file@percent }
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi siklus GA dan variasinya}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_intro_cycle}{{1.5}{5}{Ilustrasi siklus GA dan variasinya}{figure.caption.8}{}}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variasi Algoritma Genetika}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tinjauan}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bacaan Lebih Lanjut}{6}{section.1.3}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apa itu Algoritma Genetika?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Populasi Awal}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspirasi Biologis}{7}{section.2.2}\protected@file@percent }
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminologi Dasar}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Istilah Algoritma Genetika}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur Dasar Algoritma Genetika}{8}{section.2.4}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{sivanandam2008introduction}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keunggulan Algoritma Genetika}{9}{section.2.5}\protected@file@percent }
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kerugian Algoritma Genetika}{10}{section.2.6}\protected@file@percent }
\citation{mitchell1996introduction}
\citation{sivanandam2008introduction}
\citation{deb2002fast}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kapan Menggunakan Algoritma Genetika}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siklus GA dan Teori Skema Holland}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apa itu Skema?}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properti Skema}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orde Skema}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang Pendefinisian}{14}{equation.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorema Skema (Teorema Fundamental)}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema Skema Gabungan}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hipotesis Blok-Bangunan}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelisme Implisit}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implikasi Praktis}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemilihan Operator dan Parameter}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemantauan dan Diagnostik Praktis}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keterbatasan Teori Skema}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ekspektasi vs dinamika populasi terbatas}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penanganan epistasis dan interaksi kompleks terbatas}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pembatasan pada alfabet sederhana dan enkoding panjang tetap}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kurangnya spesifikasi preskriptif}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Protokol empiris yang direkomendasikan}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema No Free Lunch}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoding pada Algoritma Genetika}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan terhadap Encoding}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persyaratan untuk Encoding yang Baik}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelengkapan}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kebenaran (Soundness)}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-redundansi}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lokalitas}{20}{subsection.4.2.4}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Persyaratan Praktis Tambahan}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoding Biner}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ikhtisar Jenis Encoding}{22}{section.4.4}\protected@file@percent }
\citation{back1996evolutionary}
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoding Bernilai Riil}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Encoding Integer}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Encoding Permutasi}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tree Encoding}{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metode Seleksi dalam Algoritma Genetika}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pendahuluan tentang Seleksi}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proses seleksi dasar dalam Algoritma Genetika}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:selection_basic_process}{{5.1}{29}{Proses seleksi dasar dalam Algoritma Genetika}{figure.caption.10}{}}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{obitko_selection}
\citation{algorithmafternoon_selection}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tekanan Seleksi}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seleksi Proporsional terhadap Kebugaran (FPS)}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Seleksi Roulette Wheel}{30}{subsection.5.3.1}\protected@file@percent }
\citation{baker1987reducing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probabilitas seleksi dan nilai kebugaran (dari Buku Ajar)}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:selection_probability}{{5.1}{31}{Probabilitas seleksi dan nilai kebugaran (dari Buku Ajar)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proses seleksi roulette‑wheel dengan contoh pengundian}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roulette_wheel_selection}{{5.2}{31}{Proses seleksi roulette‑wheel dengan contoh pengundian}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{31}{figure.caption.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Roulette Wheel Selection}}{31}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilitas Seleksi}{31}{ALC@unique.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stochastic Universal Sampling (SUS)}{31}{subsection.5.3.2}\protected@file@percent }
\citation{grefenstette1986optimization}
\citation{algorithmafternoon_ranked}
\citation{goldberg1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic universal sampling dengan penunjuk berjarak sama}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sus_selection}{{5.3}{32}{Stochastic universal sampling dengan penunjuk berjarak sama}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{32}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Universal Sampling}}{32}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seleksi Berbasis Peringkat}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Perankingan Linear}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seleksi Turnamen}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mekanisme}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Tournament Selection}}{33}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Truncation Selection}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boltzmann Selection}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Elitist Selection}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Seleksi yang Mempertahankan Keragaman}{33}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Seleksi Multi‑objektif}{34}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Perbandingan Metode Seleksi}{34}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan Metode Seleksi}}{34}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crossover (Recombination) in Genetic Algorithms}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Crossover}{35}{section.6.1}\protected@file@percent }
\citation{geeksforgeeks_crossover}
\citation{tutorialspoint_crossover}
\citation{course_week4_crossover}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary Crossover Operators}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition and Function of Crossover Operator}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}One-Point Crossover}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Single Point Crossover for binary chromosomes}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:binary_single_point}{{6.1}{36}{Single Point Crossover for binary chromosomes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}One-Point Crossover}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces One-Point Crossover}}{37}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{37}{ALC@unique.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{37}{equation.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two-Point Crossover}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{37}{figure.caption.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Two-Point Crossover}}{37}{algorithm.5}\protected@file@percent }
\citation{spears1993crossover}
\citation{eshelman1991chc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-point Crossover for binary chromosomes}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:binary_multi_point}{{6.2}{38}{Multi-point Crossover for binary chromosomes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{38}{ALC@unique.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{38}{equation.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Uniform Crossover}{38}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Uniform Crossover for binary chromosomes}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binary_uniform}{{6.3}{39}{Uniform Crossover for binary chromosomes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{39}{figure.caption.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Uniform Crossover}}{39}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example with Mask}{39}{ALC@unique.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{39}{equation.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Multi-Point Crossover}{39}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{40}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integer Chromosome Crossover}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single-Point Crossover for Integer}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-point Crossover for Integer}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Uniform Crossover for Integer}{40}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-Valued Crossover Operators}{40}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single-Point Crossover for integer chromosomes}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:integer_single_point}{{6.4}{41}{Single-Point Crossover for integer chromosomes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arithmetic Crossover}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multi-point Crossover for integer chromosomes}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:integer_multi_point}{{6.5}{42}{Multi-point Crossover for integer chromosomes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uniform Crossover for integer chromosomes}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:integer_uniform}{{6.6}{43}{Uniform Crossover for integer chromosomes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Single Arithmetic Crossover for real chromosomes}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:real_single_arithmetic}{{6.7}{43}{Single Arithmetic Crossover for real chromosomes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{43}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{43}{equation.6.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simple Arithmetic Crossover for real chromosomes}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:real_simple_arithmetic}{{6.8}{44}{Simple Arithmetic Crossover for real chromosomes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Whole Arithmetic Crossover for real chromosomes}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:real_whole_arithmetic}{{6.9}{44}{Whole Arithmetic Crossover for real chromosomes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{44}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BLX-$\alpha $ Crossover (Blend Crossover)}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BLX-$\alpha $ Crossover}}{44}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{ALC@unique.44}\protected@file@percent }
\citation{oliver1987study}
\citation{larranaga1999genetic}
\citation{goldberg1989genetic}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}SBX (Simulated Binary Crossover)}{45}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{45}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Permutation Crossover Operators}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Order Crossover (OX)}{45}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{45}{subsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Order Crossover (OX)}}{45}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{45}{ALC@unique.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Partially Mapped Crossover (PMX)}{45}{subsection.6.5.2}\protected@file@percent }
\citation{oliver1987study}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{46}{subsection.6.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Partially Mapped Crossover (PMX)}}{46}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{46}{ALC@unique.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cycle Crossover (CX)}{46}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{46}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Cycle Crossover (CX)}}{46}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Edge Recombination Crossover}{46}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{47}{subsection.6.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Edge Recombination Crossover}}{47}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Crossover Analysis}{47}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Schema Disruption}{47}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Point Crossover}{47}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Point Crossover}{47}{equation.6.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{47}{equation.6.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Building Block Preservation}{47}{subsection.6.6.2}\protected@file@percent }
\citation{elsayed2011ga}
\citation{yassen2012multi}
\citation{fajrin2020multi}
\citation{chen2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Advanced Crossover Techniques}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Adaptive Crossover}{48}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Multiple Parent Crossover}{48}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Problem-Specific Crossover}{48}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Crossover Guidelines}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Choosing Crossover Type}{48}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Parameter Setting}{48}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Empirical Testing}{48}{subsection.6.8.3}\protected@file@percent }
\citation{course_week9}
\citation{tutorialspoint_mutation}
\citation{goldberg1989genetic}
\citation{mitchell1996introduction}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutasi dan Pembaruan Generasi}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mutation-update}{{7}{49}{Mutasi dan Pembaruan Generasi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pengantar Mutasi}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Apa itu Mutasi?}{49}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mutasi dalam Algoritma Evolusioner vs. Evolusi Biologis}{49}{subsection.7.1.2}\protected@file@percent }
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mutasi untuk Representasi Berbeda}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mutasi untuk Representasi Biner}{50}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:binary-mutation}{{7.2.1}{50}{Mutasi untuk Representasi Biner}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Pembalikan Bit}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Mutasi Pembalikan Bit}}{50}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mutasi untuk Representasi Integer}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:integer-mutation}{{7.2.2}{50}{Mutasi untuk Representasi Integer}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembalikan Nilai Integer}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan Nilai Acak}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Creep}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mutasi untuk Representasi Bernilai Riil}{51}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:real-mutation}{{7.2.3}{51}{Mutasi untuk Representasi Bernilai Riil}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Seragam}{51}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tidak Seragam dengan Distribusi Tetap}{52}{equation.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mutasi untuk Representasi Permutasi}{52}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:permutation-mutation}{{7.2.4}{52}{Mutasi untuk Representasi Permutasi}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tukar}{52}{subsection.7.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Mutasi Tukar}}{52}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Sisip}{52}{ALC@unique.92}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{de1975analysis}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Acak}{53}{ALC@unique.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Inversi}{53}{ALC@unique.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mekanisme Pembaruan Generasi}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Asli Holland (Penggantian Generasional)}{53}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:holland-update}{{7.3.1}{53}{Model Asli Holland (Penggantian Generasional)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model Generasional dengan Elitisme}{53}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:elitism}{{7.3.2}{53}{Model Generasional dengan Elitisme}{subsection.7.3.2}{}}
\citation{whitley1994genetic}
\citation{smith1998replacement}
\citation{grefenstette1986optimization}
\citation{schaffer1989study}
\citation{de1975analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Model Generasional dengan Elitisme}}{54}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pembaruan Steady-State}{54}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:steady-state}{{7.3.3}{54}{Pembaruan Steady-State}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pembaruan Kontinu}{54}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:continuous-update}{{7.3.4}{54}{Pembaruan Kontinu}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter AG}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Probabilitas Pindah Silang ($P_c$)}{55}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:crossover-probability}{{7.4.1}{55}{Probabilitas Pindah Silang ($P_c$)}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probabilitas Mutasi ($P_m$)}{55}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:mutation-probability}{{7.4.2}{55}{Probabilitas Mutasi ($P_m$)}{subsection.7.4.2}{}}
\citation{wolpert1997no}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ukuran Populasi ($N$)}{56}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:population-size}{{7.4.3}{56}{Ukuran Populasi ($N$)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jumlah Generasi ($G$)}{56}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:num-generations}{{7.4.4}{56}{Jumlah Generasi ($G$)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Pedoman Umum Pengaturan Parameter}{56}{subsection.7.4.5}\protected@file@percent }
\newlabel{sec:parameter-guidelines}{{7.4.5}{56}{Pedoman Umum Pengaturan Parameter}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studi Observasi Parameter}{56}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Masalah Uji}{56}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pengaturan Eksperimental}{57}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hasil Sampel}{57}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hasil Observasi Parameter AG}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:ga-parameters}{{7.1}{57}{Hasil Observasi Parameter AG}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Latihan}{57}{section.7.6}\protected@file@percent }
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\citation{montana1989training}
\citation{koza1992genetic}
\citation{larranaga1999genetic}
\citation{deb2001multi}
\citation{deb2002fast}
\citation{horn1994niched}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplikasi Algoritma Genetika}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{59}{Aplikasi Algoritma Genetika}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementasi Algoritma}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementasi Algoritma Genetika Dasar}{61}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Implementasi Python}{61}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Algoritma Genetika Dasar dalam Python}}{61}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritma Genetika Bernilai Riil}{65}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Implementasi GA Bernilai Riil}}{65}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritma Genetika untuk Traveling Salesman Problem}{68}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces TSP dengan Algoritma Genetika}}{68}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NSGA-II untuk Optimisasi Multi-Objektif}{73}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Implementasi NSGA-II}}{73}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contoh Praktis dan Studi Kasus}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Masalah Optimasi Fungsi}{81}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OneMax}{81}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Beberapa Fungsi Benchmark}{81}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Masalah Optimasi Kombinatorial}{81}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}TSP}{81}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Knapsack 0/1}{81}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplikasi Dunia Nyata}{81}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Pelatihan Jaringan Syaraf}{81}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Seleksi Fitur}{82}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Penjadwalan}{82}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Panduan Penyetelan Singkat}{82}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Analisis Performa}{82}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Kendala Umum dan Solusi}{82}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Teknik Lanjutan}{82}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ringkasan}{82}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Masalah Penanganan Kendala}{83}{subsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Teknik Lanjutan}{83}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Genetic Algorithms Hibrida}{83}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Kontrol Parameter Adaptif}{83}{subsection.B.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}Parallel Genetic Algorithms}{84}{subsection.B.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Praktik Terbaik Implementasi}{84}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Organisasi Kode}{84}{subsection.B.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Pengujian dan Validasi}{84}{subsection.B.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Dokumentasi}{84}{subsection.B.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Ringkasan Bab}{84}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Poin Penting}{85}{section.B.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{course_week4_crossover}{1}
\bibcite{course_week9}{2}
\bibcite{obitko_selection}{3}
\bibcite{algorithmafternoon_selection}{4}
\bibcite{algorithmafternoon_ranked}{5}
\bibcite{back1996evolutionary}{6}
\bibcite{baker1987reducing}{7}
\bibcite{chen2013multiple}{8}
\bibcite{de1975analysis}{9}
\bibcite{deb2001multi}{10}
\bibcite{deb2002fast}{11}
\bibcite{eiben2015introduction}{12}
\bibcite{elsayed2011ga}{13}
\bibcite{eshelman1991chc}{14}
\bibcite{fajrin2020multi}{15}
\bibcite{fogel1995evolutionary}{16}
\bibcite{fogel2006evolutionary}{17}
\bibcite{geeksforgeeks_crossover}{18}
\bibcite{gen2007genetic}{19}
\bibcite{goldberg1989genetic}{20}
\bibcite{grefenstette1986optimization}{21}
\bibcite{gu2022hybrid}{22}
\bibcite{haupt2004practical}{23}
\bibcite{holland1975adaptation}{24}
\bibcite{horn1994niched}{25}
\bibcite{koza1992genetic}{26}
\bibcite{larranaga1999genetic}{27}
\bibcite{majhi2025novel}{28}
\bibcite{michalewicz1996genetic}{29}
\bibcite{mitchell1996introduction}{30}
\bibcite{montana1989training}{31}
\bibcite{murad2025hybrid}{32}
\bibcite{oliver1987study}{33}
\bibcite{reeves1993modern}{34}
\bibcite{schaffer1989study}{35}
\bibcite{shams2025resolving}{36}
\bibcite{sivanandam2008introduction}{37}
\bibcite{smith1998replacement}{38}
\bibcite{spears1993crossover}{39}
\bibcite{srinivas1994genetic}{40}
\bibcite{tutorialspoint_crossover}{41}
\bibcite{tutorialspoint_mutation}{42}
\bibcite{whitley1994genetic}{43}
\bibcite{wolpert1997no}{44}
\bibcite{yassen2012multi}{45}
\bibcite{yildiz2023novel}{46}
\gdef \@abspage@last{100}
