\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Optimasi dan Komputasi Evolusioner}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metode berbasis gradien tradisional mengikuti gradien lokal dan menjadi terjebak dalam optimum lokal, tidak mampu melarikan diri untuk menemukan optimum global.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fungsi dengan diskontinuitas, sudut tajam, atau lompatan diskrit tidak dapat dioptimalkan menggunakan metode berbasis gradien.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metode optimasi tradisional sering menunjukkan pertumbuhan eksponensial atau polinomial tinggi dalam waktu komputasi seiring dimensi masalah meningkat, membuat mereka tidak praktis untuk masalah skala besar.}}{3}{figure.caption.6}\protected@file@percent }
\citation{holland1975adaptation}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{back1996evolutionary}
\citation{fogel1995evolutionary}
\citation{fogel2006evolutionary}
\citation{koza1992genetic}
\citation{yildiz2023novel}
\citation{montana1989training}
\citation{murad2025hybrid}
\citation{gu2022hybrid}
\citation{fajrin2020multi}
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbandingan komprehensif menunjukkan bagaimana GA mengatasi keterbatasan fundamental metode optimasi tradisional.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Komputasi Evolusioner}{4}{section.1.1}\protected@file@percent }
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi siklus GA dan variasinya}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_intro_cycle}{{1.5}{5}{Ilustrasi siklus GA dan variasinya}{figure.caption.8}{}}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variasi Algoritma Genetika}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tinjauan}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bacaan Lebih Lanjut}{6}{section.1.3}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apa itu Algoritma Genetika?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Populasi Awal}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspirasi Biologis}{7}{section.2.2}\protected@file@percent }
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminologi Dasar}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Istilah Algoritma Genetika}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur Dasar Algoritma Genetika}{8}{section.2.4}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{sivanandam2008introduction}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keunggulan Algoritma Genetika}{9}{section.2.5}\protected@file@percent }
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kerugian Algoritma Genetika}{10}{section.2.6}\protected@file@percent }
\citation{mitchell1996introduction}
\citation{sivanandam2008introduction}
\citation{deb2002fast}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kapan Menggunakan Algoritma Genetika}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siklus GA dan Teori Skema Holland}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siklus Algoritma Genetika}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Siklus GA secara Rinci}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Apa itu Skema?}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properti Skema}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orde Skema}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang Pendefinisian}{15}{equation.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teorema Skema (Teorema Fundamental)}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema Skema Gabungan}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hipotesis Blok-Bangunan}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelisme Implisit}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deception dan Teori Skema}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Masalah Menipu (Deceptive)}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mengapa Deception Penting bagi Teori Skema}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mendeteksi dan Mengukur Deception}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategi Mengatasi Deception}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implikasi Praktis}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pemilihan Operator dan Parameter}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pemantauan dan Diagnostik Praktis}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keterbatasan Teori Skema}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekspektasi vs dinamika populasi terbatas}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Penanganan epistasis dan interaksi kompleks terbatas}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pembatasan pada alfabet sederhana dan enkoding panjang tetap}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kurangnya spesifikasi preskriptif}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Protokol empiris yang direkomendasikan}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teorema No Free Lunch}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic Algorithm Encoding}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Encoding}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for Good Encoding}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Completeness}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soundness}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-redundancy}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Locality}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Additional Practical Requirements}{22}{subsection.4.2.5}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Encoding}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Encoding Types}{24}{section.4.4}\protected@file@percent }
\citation{back1996evolutionary}
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real-valued Encoding}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integer Encoding}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Permutation Encoding}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tree Encoding}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selection Methods in Genetic Algorithms}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Selection}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic selection process in Genetic Algorithms}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:selection_basic_process}{{5.1}{31}{Basic selection process in Genetic Algorithms}{figure.caption.10}{}}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{obitko_selection}
\citation{algorithmafternoon_selection}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selection Pressure}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitness Proportionate Selection (FPS)}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roulette Wheel Selection}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selection probability and fitness value (from Buku Ajar)}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:selection_probability}{{5.1}{33}{Selection probability and fitness value (from Buku Ajar)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roulette-wheel selection process with sample trials}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roulette_wheel_selection}{{5.2}{33}{Roulette-wheel selection process with sample trials}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{33}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Probability}{33}{ALC@unique.10}\protected@file@percent }
\citation{baker1987reducing}
\citation{baker1987reducing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Roulette Wheel Selection}}{34}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{34}{equation.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roulette Wheel Selection Example}}{34}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{34}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{34}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stochastic Universal Sampling (SUS)}{34}{subsection.5.3.2}\protected@file@percent }
\citation{grefenstette1986optimization}
\citation{algorithmafternoon_ranked}
\@writefile{toc}{\contentsline {subsubsection}{Baker's SUS}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic universal sampling with equally spaced pointers}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sus_selection}{{5.3}{35}{Stochastic universal sampling with equally spaced pointers}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{35}{figure.caption.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Universal Sampling}}{35}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages over Roulette Wheel}{35}{ALC@unique.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rank-based Selection}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How the situation changes after converting fitness to order number (rank)}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rank_based_selection}{{5.4}{36}{How the situation changes after converting fitness to order number (rank)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear Ranking}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Exponential Ranking}{36}{subsection.5.4.3}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{baeldung_tournament}
\citation{baeldung_tournament}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Advantages of Rank Selection}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Disadvantages}{37}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tournament Selection}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tournament selection mechanism}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tournament_selection}{{5.5}{37}{Tournament selection mechanism}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tournament Selection Mechanism}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Binary Tournament}{38}{subsection.5.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Tournament Selection}}{38}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}k-Tournament Selection}{38}{subsection.5.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces k-Tournament Selection}}{38}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Tournament Size Effects}{38}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Selection Probability}{39}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Advantages}{39}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Disadvantages}{39}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Truncation Selection}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boltzmann Selection}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Elitist Selection}{40}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Diversity-Preserving Selection}{41}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi-objective Selection}{42}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Selection Comparison}{43}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Selection Methods}}{43}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Selection Guidelines}{44}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Hybrid Selection Strategies}{45}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crossover (Recombination) in Genetic Algorithms}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Crossover}{47}{section.6.1}\protected@file@percent }
\citation{geeksforgeeks_crossover}
\citation{tutorialspoint_crossover}
\citation{course_week4_crossover}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binary Crossover Operators}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition and Function of Crossover Operator}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}One-Point Crossover}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Single Point Crossover for binary chromosomes}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:binary_single_point}{{6.1}{48}{Single Point Crossover for binary chromosomes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}One-Point Crossover}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces One-Point Crossover}}{49}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{49}{ALC@unique.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{49}{equation.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Two-Point Crossover}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{49}{figure.caption.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Two-Point Crossover}}{49}{algorithm.6}\protected@file@percent }
\citation{spears1993crossover}
\citation{eshelman1991chc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-point Crossover for binary chromosomes}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:binary_multi_point}{{6.2}{50}{Multi-point Crossover for binary chromosomes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{50}{ALC@unique.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{50}{equation.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Uniform Crossover}{50}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Uniform Crossover for binary chromosomes}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:binary_uniform}{{6.3}{51}{Uniform Crossover for binary chromosomes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{51}{figure.caption.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uniform Crossover}}{51}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example with Mask}{51}{ALC@unique.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{51}{equation.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Multi-Point Crossover}{51}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{52}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integer Chromosome Crossover}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single-Point Crossover for Integer}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multi-point Crossover for Integer}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Uniform Crossover for Integer}{52}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-Valued Crossover Operators}{52}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single-Point Crossover for integer chromosomes}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:integer_single_point}{{6.4}{53}{Single-Point Crossover for integer chromosomes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arithmetic Crossover}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multi-point Crossover for integer chromosomes}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:integer_multi_point}{{6.5}{54}{Multi-point Crossover for integer chromosomes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{54}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uniform Crossover for integer chromosomes}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:integer_uniform}{{6.6}{55}{Uniform Crossover for integer chromosomes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Single Arithmetic Crossover for real chromosomes}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:real_single_arithmetic}{{6.7}{55}{Single Arithmetic Crossover for real chromosomes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simple Arithmetic Crossover for real chromosomes}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:real_simple_arithmetic}{{6.8}{55}{Simple Arithmetic Crossover for real chromosomes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{55}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Whole Arithmetic Crossover for real chromosomes}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:real_whole_arithmetic}{{6.9}{56}{Whole Arithmetic Crossover for real chromosomes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Arithmetic Crossover}{56}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Arithmetic Crossover}{56}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Arithmetic Crossover}{56}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{56}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BLX-$\alpha $ Crossover (Blend Crossover)}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces BLX-$\alpha $ Crossover}}{56}{algorithm.8}\protected@file@percent }
\citation{oliver1987study}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{57}{ALC@unique.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}SBX (Simulated Binary Crossover)}{57}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{57}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Permutation Crossover Operators}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Order Crossover (OX)}{57}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{57}{subsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Order Crossover (OX)}}{57}{algorithm.9}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{larranaga1999genetic}
\citation{oliver1987study}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {subsubsection}{Example}{58}{ALC@unique.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Partially Mapped Crossover (PMX)}{58}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{58}{subsection.6.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Partially Mapped Crossover (PMX)}}{58}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{58}{ALC@unique.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cycle Crossover (CX)}{58}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{59}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Cycle Crossover (CX)}}{59}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Edge Recombination Crossover}{59}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{59}{subsection.6.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Edge Recombination Crossover}}{59}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Crossover Analysis}{59}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Schema Disruption}{59}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Point Crossover}{59}{subsection.6.6.1}\protected@file@percent }
\citation{elsayed2011ga}
\citation{yassen2012multi}
\citation{fajrin2020multi}
\citation{chen2013multiple}
\@writefile{toc}{\contentsline {subsubsection}{Two-Point Crossover}{60}{equation.6.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{60}{equation.6.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Building Block Preservation}{60}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Advanced Crossover Techniques}{60}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Adaptive Crossover}{60}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Multiple Parent Crossover}{60}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Problem-Specific Crossover}{60}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Crossover Guidelines}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Choosing Crossover Type}{60}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Parameter Setting}{61}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Empirical Testing}{61}{subsection.6.8.3}\protected@file@percent }
\citation{course_week9}
\citation{tutorialspoint_mutation}
\citation{goldberg1989genetic}
\citation{mitchell1996introduction}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutasi dan Pembaruan Generasi}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mutation-update}{{7}{63}{Mutasi dan Pembaruan Generasi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pengantar Mutasi}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Apa itu Mutasi?}{63}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mutasi dalam Algoritma Evolusioner vs. Evolusi Biologis}{63}{subsection.7.1.2}\protected@file@percent }
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mutasi untuk Representasi Berbeda}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mutasi untuk Representasi Biner}{64}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:binary-mutation}{{7.2.1}{64}{Mutasi untuk Representasi Biner}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Pembalikan Bit}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Mutasi Pembalikan Bit}}{64}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mutasi untuk Representasi Integer}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:integer-mutation}{{7.2.2}{64}{Mutasi untuk Representasi Integer}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembalikan Nilai Integer}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan Nilai Acak}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Creep}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mutasi untuk Representasi Bernilai Riil}{65}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:real-mutation}{{7.2.3}{65}{Mutasi untuk Representasi Bernilai Riil}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Seragam}{65}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tidak Seragam dengan Distribusi Tetap}{66}{equation.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mutasi untuk Representasi Permutasi}{66}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:permutation-mutation}{{7.2.4}{66}{Mutasi untuk Representasi Permutasi}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tukar}{66}{subsection.7.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Mutasi Tukar}}{66}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Sisip}{66}{ALC@unique.97}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{de1975analysis}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Acak}{67}{ALC@unique.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Inversi}{67}{ALC@unique.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mekanisme Pembaruan Generasi}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Asli Holland (Penggantian Generasional)}{67}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:holland-update}{{7.3.1}{67}{Model Asli Holland (Penggantian Generasional)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model Generasional dengan Elitisme}{67}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:elitism}{{7.3.2}{67}{Model Generasional dengan Elitisme}{subsection.7.3.2}{}}
\citation{whitley1994genetic}
\citation{smith1998replacement}
\citation{grefenstette1986optimization}
\citation{schaffer1989study}
\citation{de1975analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Model Generasional dengan Elitisme}}{68}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pembaruan Steady-State}{68}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:steady-state}{{7.3.3}{68}{Pembaruan Steady-State}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pembaruan Kontinu}{68}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:continuous-update}{{7.3.4}{68}{Pembaruan Kontinu}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter AG}{69}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Probabilitas Pindah Silang ($P_c$)}{69}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:crossover-probability}{{7.4.1}{69}{Probabilitas Pindah Silang ($P_c$)}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probabilitas Mutasi ($P_m$)}{69}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:mutation-probability}{{7.4.2}{69}{Probabilitas Mutasi ($P_m$)}{subsection.7.4.2}{}}
\citation{wolpert1997no}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ukuran Populasi ($N$)}{70}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:population-size}{{7.4.3}{70}{Ukuran Populasi ($N$)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jumlah Generasi ($G$)}{70}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:num-generations}{{7.4.4}{70}{Jumlah Generasi ($G$)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Pedoman Umum Pengaturan Parameter}{70}{subsection.7.4.5}\protected@file@percent }
\newlabel{sec:parameter-guidelines}{{7.4.5}{70}{Pedoman Umum Pengaturan Parameter}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studi Observasi Parameter}{70}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Masalah Uji}{70}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pengaturan Eksperimental}{71}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hasil Sampel}{71}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hasil Observasi Parameter AG}}{71}{table.caption.27}\protected@file@percent }
\newlabel{tab:ga-parameters}{{7.1}{71}{Hasil Observasi Parameter AG}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Latihan}{71}{section.7.6}\protected@file@percent }
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\citation{montana1989training}
\citation{koza1992genetic}
\citation{larranaga1999genetic}
\citation{deb2001multi}
\citation{deb2002fast}
\citation{horn1994niched}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real-World Applications and Visual Examples}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{73}{Real-World Applications and Visual Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementasi Algoritma}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementasi Algoritma Genetika Dasar}{75}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Implementasi Python}{75}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Algoritma Genetika Dasar dalam Python}}{75}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritma Genetika Bernilai Riil}{79}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Implementasi GA Bernilai Riil}}{79}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritma Genetika untuk Traveling Salesman Problem}{82}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces TSP dengan Algoritma Genetika}}{82}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NSGA-II untuk Optimisasi Multi-Objektif}{87}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Implementasi NSGA-II}}{87}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contoh Praktis dan Studi Kasus}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Masalah Optimasi Fungsi}{95}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OneMax}{95}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Beberapa Fungsi Benchmark}{95}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Masalah Optimasi Kombinatorial}{95}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}TSP}{95}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Knapsack 0/1}{95}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplikasi Dunia Nyata}{95}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Pelatihan Jaringan Syaraf}{95}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Seleksi Fitur}{96}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Penjadwalan}{96}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Panduan Penyetelan Singkat}{96}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Analisis Performa}{96}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Kendala Umum dan Solusi}{96}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Teknik Lanjutan}{96}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ringkasan}{96}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Masalah Penanganan Kendala}{97}{subsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Teknik Lanjutan}{97}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Genetic Algorithms Hibrida}{97}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Kontrol Parameter Adaptif}{97}{subsection.B.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}Parallel Genetic Algorithms}{98}{subsection.B.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Praktik Terbaik Implementasi}{98}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Organisasi Kode}{98}{subsection.B.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Pengujian dan Validasi}{98}{subsection.B.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Dokumentasi}{98}{subsection.B.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Ringkasan Bab}{98}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Poin Penting}{99}{section.B.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{course_week4_crossover}{1}
\bibcite{course_week9}{2}
\bibcite{obitko_selection}{3}
\bibcite{algorithmafternoon_selection}{4}
\bibcite{algorithmafternoon_ranked}{5}
\bibcite{back1996evolutionary}{6}
\bibcite{baeldung_tournament}{7}
\bibcite{baker1987reducing}{8}
\bibcite{chen2013multiple}{9}
\bibcite{de1975analysis}{10}
\bibcite{deb2001multi}{11}
\bibcite{deb2002fast}{12}
\bibcite{eiben2015introduction}{13}
\bibcite{elsayed2011ga}{14}
\bibcite{eshelman1991chc}{15}
\bibcite{fajrin2020multi}{16}
\bibcite{fogel1995evolutionary}{17}
\bibcite{fogel2006evolutionary}{18}
\bibcite{geeksforgeeks_crossover}{19}
\bibcite{gen2007genetic}{20}
\bibcite{goldberg1989genetic}{21}
\bibcite{grefenstette1986optimization}{22}
\bibcite{gu2022hybrid}{23}
\bibcite{haupt2004practical}{24}
\bibcite{holland1975adaptation}{25}
\bibcite{horn1994niched}{26}
\bibcite{koza1992genetic}{27}
\bibcite{larranaga1999genetic}{28}
\bibcite{majhi2025novel}{29}
\bibcite{michalewicz1996genetic}{30}
\bibcite{mitchell1996introduction}{31}
\bibcite{montana1989training}{32}
\bibcite{murad2025hybrid}{33}
\bibcite{oliver1987study}{34}
\bibcite{reeves1993modern}{35}
\bibcite{schaffer1989study}{36}
\bibcite{shams2025resolving}{37}
\bibcite{sivanandam2008introduction}{38}
\bibcite{smith1998replacement}{39}
\bibcite{spears1993crossover}{40}
\bibcite{srinivas1994genetic}{41}
\bibcite{tutorialspoint_crossover}{42}
\bibcite{tutorialspoint_mutation}{43}
\bibcite{whitley1994genetic}{44}
\bibcite{wolpert1997no}{45}
\bibcite{yassen2012multi}{46}
\bibcite{yildiz2023novel}{47}
\gdef \@abspage@last{114}
