\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Initial Population Example}}{7}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Selection probability and fitness value (from Buku Ajar)}}{41}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Roulette Wheel Selection Example}}{42}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Selection Methods}}{51}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces GA Parameter Observation Results}}{79}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces OneMax GA Configuration}}{103}{table.caption.29}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Population Size Guidelines}}{108}{table.caption.30}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Crossover and Mutation Rate Guidelines}}{108}{table.caption.31}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Algorithm Comparison}}{109}{table.caption.32}%
