\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Populasi Awal}}{7}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Selection probability and fitness value (from Buku Ajar)}}{33}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Roulette Wheel Selection Example}}{34}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of Selection Methods}}{43}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hasil Observasi Parameter AG}}{71}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
