\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Optimasi dan Komputasi Evolusioner}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metode berbasis gradien tradisional mengikuti gradien lokal dan menjadi terjebak dalam optimum lokal, tidak mampu melarikan diri untuk menemukan optimum global.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fungsi dengan diskontinuitas, sudut tajam, atau lompatan diskrit tidak dapat dioptimalkan menggunakan metode berbasis gradien.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metode optimasi tradisional sering menunjukkan pertumbuhan eksponensial atau polinomial tinggi dalam waktu komputasi seiring dimensi masalah meningkat, membuat mereka tidak praktis untuk masalah skala besar.}}{3}{figure.caption.6}\protected@file@percent }
\citation{holland1975adaptation}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{back1996evolutionary}
\citation{fogel1995evolutionary}
\citation{fogel2006evolutionary}
\citation{koza1992genetic}
\citation{yildiz2023novel}
\citation{montana1989training}
\citation{murad2025hybrid}
\citation{gu2022hybrid}
\citation{fajrin2020multi}
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbandingan komprehensif menunjukkan bagaimana GA mengatasi keterbatasan fundamental metode optimasi tradisional.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Komputasi Evolusioner}{4}{section.1.1}\protected@file@percent }
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi siklus GA dan variasinya}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_intro_cycle}{{1.5}{5}{Ilustrasi siklus GA dan variasinya}{figure.caption.8}{}}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variasi Algoritma Genetika}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tinjauan}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bacaan Lebih Lanjut}{6}{section.1.3}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apa itu Algoritma Genetika?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Populasi Awal}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspirasi Biologis}{7}{section.2.2}\protected@file@percent }
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminologi Dasar}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Istilah Algoritma Genetika}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur Dasar Algoritma Genetika}{8}{section.2.4}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genetic Algorithm Cycle}}{10}{figure.caption.10}\protected@file@percent }
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keunggulan Algoritma Genetika}{11}{section.2.5}\protected@file@percent }
\citation{eiben2015introduction}
\citation{sivanandam2008introduction}
\citation{mitchell1996introduction}
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kerugian Algoritma Genetika}{12}{section.2.6}\protected@file@percent }
\citation{eiben2015introduction}
\citation{haupt2004practical}
\citation{mitchell1996introduction}
\citation{sivanandam2008introduction}
\citation{deb2002fast}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kapan Menggunakan Algoritma Genetika}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori Skema Holland}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apa itu Skema?}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properti Skema}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orde Skema}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang Pendefinisian}{16}{equation.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorema Skema (Teorema Fundamental)}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema Skema Gabungan}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hipotesis Blok-Bangunan}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelisme Implisit}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implikasi Praktis}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemilihan Operator dan Parameter}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemantauan dan Diagnostik Praktis}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keterbatasan Teori Skema}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ekspektasi vs dinamika populasi terbatas}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penanganan epistasis dan interaksi kompleks terbatas}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pembatasan pada alfabet sederhana dan enkoding panjang tetap}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protokol empiris yang direkomendasikan}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema No Free Lunch}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoding pada Algoritma Genetika}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan terhadap Encoding}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persyaratan untuk Encoding yang Baik}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelengkapan}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kebenaran (Soundness)}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-redundansi}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lokalitas}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Persyaratan Praktis Tambahan}{20}{subsection.4.2.5}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoding Biner}{21}{section.4.3}\protected@file@percent }
\citation{back1996evolutionary}
\citation{michalewicz1996genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ikhtisar Jenis Encoding}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encoding Bernilai Riil}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Encoding Integer}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Encoding Permutasi}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tree Encoding}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metode Seleksi dalam Algoritma Genetika}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pendahuluan tentang Seleksi}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proses seleksi dasar dalam Algoritma Genetika}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:selection_basic_process}{{5.1}{27}{Proses seleksi dasar dalam Algoritma Genetika}{figure.caption.11}{}}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{goldberg1989genetic}
\citation{obitko_selection}
\citation{algorithmafternoon_selection}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tekanan Seleksi}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seleksi Proporsional terhadap Kebugaran (FPS)}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Seleksi Roulette Wheel}{28}{subsection.5.3.1}\protected@file@percent }
\citation{baker1987reducing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probabilitas seleksi dan nilai kebugaran (dari Buku Ajar)}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:selection_probability}{{5.1}{29}{Probabilitas seleksi dan nilai kebugaran (dari Buku Ajar)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proses seleksi roulette‑wheel dengan contoh pengundian}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roulette_wheel_selection}{{5.2}{29}{Proses seleksi roulette‑wheel dengan contoh pengundian}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{29}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Roulette Wheel Selection}}{29}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilitas Seleksi}{29}{ALC@unique.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stochastic Universal Sampling (SUS)}{29}{subsection.5.3.2}\protected@file@percent }
\citation{grefenstette1986optimization}
\citation{algorithmafternoon_ranked}
\citation{goldberg1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stochastic universal sampling dengan penunjuk berjarak sama}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sus_selection}{{5.3}{30}{Stochastic universal sampling dengan penunjuk berjarak sama}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{30}{figure.caption.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Universal Sampling}}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seleksi Berbasis Peringkat}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Perankingan Linear}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seleksi Turnamen}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mekanisme}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary Tournament Selection}}{31}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Truncation Selection}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boltzmann Selection}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Elitist Selection}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Seleksi yang Mempertahankan Keragaman}{31}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Seleksi Multi‑objektif}{32}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Perbandingan Metode Seleksi}{32}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan Metode Seleksi}}{32}{table.caption.15}\protected@file@percent }
\citation{geeksforgeeks_crossover}
\citation{tutorialspoint_crossover}
\citation{course_week4_crossover}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crossover (Rekombinasi) dalam Algoritma Genetika}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pendahuluan Crossover}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operator Crossover untuk Kromosom Biner}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definisi dan Fungsi Operator Crossover}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Crossover Satu Titik}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Crossover Satu Titik}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Crossover Satu Titik}}{34}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh}{34}{ALC@unique.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik}{34}{equation.6.2.4}\protected@file@percent }
\citation{spears1993crossover}
\citation{eshelman1991chc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Crossover Dua Titik}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Crossover Dua Titik}}{35}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh}{35}{ALC@unique.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keuntungan}{35}{equation.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Crossover Uniform}{35}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Crossover Uniform untuk kromosom biner}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:binary_uniform}{{6.1}{36}{Crossover Uniform untuk kromosom biner}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{36}{figure.caption.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Crossover Uniform}}{36}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh dengan Masker}{36}{ALC@unique.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sifat}{36}{equation.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Crossover Multi-Titik}{36}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik}{37}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crossover untuk Kromosom Bilangan Bulat}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Crossover Satu Titik untuk Bilangan Bulat}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Crossover Multi-Titik untuk Bilangan Bulat}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Crossover Uniform untuk Bilangan Bulat}{37}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operator Crossover untuk Kromosom Bernilai Riil}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Crossover Aritmetika}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Satu Titik}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Sederhana}{38}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Seluruhnya}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crossover Aritmetika Sederhana untuk kromosom riil}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:real_simple_arithmetic}{{6.2}{39}{Crossover Aritmetika Sederhana untuk kromosom riil}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Crossover Aritmetika Seluruhnya untuk kromosom riil}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:real_whole_arithmetic}{{6.3}{39}{Crossover Aritmetika Seluruhnya untuk kromosom riil}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Seluruhnya}{39}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Sederhana}{39}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossover Aritmetika Satu Titik}{39}{equation.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh}{39}{equation.6.4.15}\protected@file@percent }
\citation{oliver1987study}
\citation{larranaga1999genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}BLX-$\alpha $ Crossover (Blend Crossover)}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BLX-$\alpha $ Crossover}}{40}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{40}{ALC@unique.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}SBX (Simulated Binary Crossover)}{40}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rumus}{40}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Operator Crossover untuk Permutasi}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Order Crossover (OX)}{40}{subsection.6.5.1}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{larranaga1999genetic}
\citation{oliver1987study}
\citation{reeves1993modern}
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{41}{subsection.6.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Order Crossover (OX)}}{41}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh}{41}{ALC@unique.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Partially Mapped Crossover (PMX)}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Partially Mapped Crossover (PMX)}}{41}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh}{41}{ALC@unique.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cycle Crossover (CX)}{42}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{42}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Cycle Crossover (CX)}}{42}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Edge Recombination Crossover}{42}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma}{42}{subsection.6.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Edge Recombination Crossover}}{42}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analisis Crossover}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Disrupsi Skema}{42}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Point Crossover}{42}{subsection.6.6.1}\protected@file@percent }
\citation{elsayed2011ga}
\citation{yassen2012multi}
\citation{fajrin2020multi}
\citation{chen2013multiple}
\@writefile{toc}{\contentsline {subsubsection}{Two-Point Crossover}{43}{equation.6.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Crossover}{43}{equation.6.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pelestarian Blok Penyusun}{43}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Teknik Crossover Lanjutan}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Crossover Adaptif}{43}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Crossover Multi-Induk}{43}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Crossover Khusus Masalah}{43}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Panduan Crossover}{43}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Memilih Jenis Crossover}{43}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Penetapan Parameter}{44}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Pengujian Empiris}{44}{subsection.6.8.3}\protected@file@percent }
\citation{course_week9}
\citation{tutorialspoint_mutation}
\citation{goldberg1989genetic}
\citation{mitchell1996introduction}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutasi dan Pembaruan Generasi}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mutation-update}{{7}{45}{Mutasi dan Pembaruan Generasi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pengantar Mutasi}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Apa itu Mutasi?}{45}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mutasi dalam Algoritma Evolusioner vs. Evolusi Biologis}{45}{subsection.7.1.2}\protected@file@percent }
\citation{michalewicz1996genetic}
\citation{back1996evolutionary}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mutasi untuk Representasi Berbeda}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mutasi untuk Representasi Biner}{46}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:binary-mutation}{{7.2.1}{46}{Mutasi untuk Representasi Biner}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Pembalikan Bit}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Mutasi Pembalikan Bit}}{46}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mutasi untuk Representasi Integer}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:integer-mutation}{{7.2.2}{46}{Mutasi untuk Representasi Integer}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembalikan Nilai Integer}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan Nilai Acak}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Creep}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mutasi untuk Representasi Bernilai Riil}{47}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:real-mutation}{{7.2.3}{47}{Mutasi untuk Representasi Bernilai Riil}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Seragam}{47}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tidak Seragam dengan Distribusi Tetap}{48}{equation.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mutasi untuk Representasi Permutasi}{48}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:permutation-mutation}{{7.2.4}{48}{Mutasi untuk Representasi Permutasi}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Tukar}{48}{subsection.7.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Mutasi Tukar}}{48}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Sisip}{48}{ALC@unique.92}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{de1975analysis}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Acak}{49}{ALC@unique.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutasi Inversi}{49}{ALC@unique.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mekanisme Pembaruan Generasi}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Asli Holland (Penggantian Generasional)}{49}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:holland-update}{{7.3.1}{49}{Model Asli Holland (Penggantian Generasional)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model Generasional dengan Elitisme}{49}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:elitism}{{7.3.2}{49}{Model Generasional dengan Elitisme}{subsection.7.3.2}{}}
\citation{whitley1994genetic}
\citation{smith1998replacement}
\citation{grefenstette1986optimization}
\citation{schaffer1989study}
\citation{de1975analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Model Generasional dengan Elitisme}}{50}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pembaruan Steady-State}{50}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:steady-state}{{7.3.3}{50}{Pembaruan Steady-State}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pembaruan Kontinu}{50}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:continuous-update}{{7.3.4}{50}{Pembaruan Kontinu}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter AG}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Probabilitas Pindah Silang ($P_c$)}{51}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:crossover-probability}{{7.4.1}{51}{Probabilitas Pindah Silang ($P_c$)}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probabilitas Mutasi ($P_m$)}{51}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:mutation-probability}{{7.4.2}{51}{Probabilitas Mutasi ($P_m$)}{subsection.7.4.2}{}}
\citation{wolpert1997no}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ukuran Populasi ($N$)}{52}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:population-size}{{7.4.3}{52}{Ukuran Populasi ($N$)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Jumlah Generasi ($G$)}{52}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:num-generations}{{7.4.4}{52}{Jumlah Generasi ($G$)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Pedoman Umum Pengaturan Parameter}{52}{subsection.7.4.5}\protected@file@percent }
\newlabel{sec:parameter-guidelines}{{7.4.5}{52}{Pedoman Umum Pengaturan Parameter}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studi Observasi Parameter}{52}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Masalah Uji}{52}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Pengaturan Eksperimental}{53}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hasil Sampel}{53}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hasil Observasi Parameter AG}}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:ga-parameters}{{7.1}{53}{Hasil Observasi Parameter AG}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Latihan}{53}{section.7.6}\protected@file@percent }
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\citation{montana1989training}
\citation{koza1992genetic}
\citation{larranaga1999genetic}
\citation{deb2001multi}
\citation{deb2002fast}
\citation{horn1994niched}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplikasi Algoritma Genetika}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{55}{Aplikasi Algoritma Genetika}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementasi Algoritma}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementasi Algoritma Genetika Dasar}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Implementasi Python}{57}{subsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Algoritma Genetika Dasar dalam Python}}{57}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritma Genetika Bernilai Riil}{61}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Implementasi GA Bernilai Riil}}{61}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritma Genetika untuk Traveling Salesman Problem}{64}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces TSP dengan Algoritma Genetika}}{64}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NSGA-II untuk Optimisasi Multi-Objektif}{69}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Implementasi NSGA-II}}{69}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contoh Praktis dan Studi Kasus}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Masalah Optimasi Fungsi}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OneMax}{77}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Beberapa Fungsi Benchmark}{77}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Masalah Optimasi Kombinatorial}{77}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}TSP}{77}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Knapsack 0/1}{77}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplikasi Dunia Nyata}{77}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Pelatihan Jaringan Syaraf}{77}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Seleksi Fitur}{78}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Penjadwalan}{78}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Panduan Penyetelan Singkat}{78}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Analisis Performa}{78}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Kendala Umum dan Solusi}{78}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Teknik Lanjutan}{78}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ringkasan}{78}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Masalah Penanganan Kendala}{79}{subsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Teknik Lanjutan}{79}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Genetic Algorithms Hibrida}{79}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Kontrol Parameter Adaptif}{79}{subsection.B.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}Parallel Genetic Algorithms}{80}{subsection.B.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Praktik Terbaik Implementasi}{80}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Organisasi Kode}{80}{subsection.B.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Pengujian dan Validasi}{80}{subsection.B.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Dokumentasi}{80}{subsection.B.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Ringkasan Bab}{80}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Poin Penting}{81}{section.B.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{course_week4_crossover}{1}
\bibcite{course_week9}{2}
\bibcite{obitko_selection}{3}
\bibcite{algorithmafternoon_selection}{4}
\bibcite{algorithmafternoon_ranked}{5}
\bibcite{back1996evolutionary}{6}
\bibcite{baker1987reducing}{7}
\bibcite{chen2013multiple}{8}
\bibcite{de1975analysis}{9}
\bibcite{deb2001multi}{10}
\bibcite{deb2002fast}{11}
\bibcite{eiben2015introduction}{12}
\bibcite{elsayed2011ga}{13}
\bibcite{eshelman1991chc}{14}
\bibcite{fajrin2020multi}{15}
\bibcite{fogel1995evolutionary}{16}
\bibcite{fogel2006evolutionary}{17}
\bibcite{geeksforgeeks_crossover}{18}
\bibcite{gen2007genetic}{19}
\bibcite{goldberg1989genetic}{20}
\bibcite{grefenstette1986optimization}{21}
\bibcite{gu2022hybrid}{22}
\bibcite{haupt2004practical}{23}
\bibcite{holland1975adaptation}{24}
\bibcite{horn1994niched}{25}
\bibcite{koza1992genetic}{26}
\bibcite{larranaga1999genetic}{27}
\bibcite{majhi2025novel}{28}
\bibcite{michalewicz1996genetic}{29}
\bibcite{mitchell1996introduction}{30}
\bibcite{montana1989training}{31}
\bibcite{murad2025hybrid}{32}
\bibcite{oliver1987study}{33}
\bibcite{reeves1993modern}{34}
\bibcite{schaffer1989study}{35}
\bibcite{shams2025resolving}{36}
\bibcite{sivanandam2008introduction}{37}
\bibcite{smith1998replacement}{38}
\bibcite{spears1993crossover}{39}
\bibcite{srinivas1994genetic}{40}
\bibcite{tutorialspoint_crossover}{41}
\bibcite{tutorialspoint_mutation}{42}
\bibcite{whitley1994genetic}{43}
\bibcite{wolpert1997no}{44}
\bibcite{yassen2012multi}{45}
\bibcite{yildiz2023novel}{46}
\gdef \@abspage@last{96}
