\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Optimasi dan Komputasi Evolusioner}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metode berbasis gradien tradisional mengikuti gradien lokal dan menjadi terjebak dalam optimum lokal, tidak mampu melarikan diri untuk menemukan optimum global.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fungsi dengan diskontinuitas, sudut tajam, atau lompatan diskrit tidak dapat dioptimalkan menggunakan metode berbasis gradien.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metode optimasi tradisional sering menunjukkan pertumbuhan eksponensial atau polinomial tinggi dalam waktu komputasi seiring dimensi masalah meningkat, membuat mereka tidak praktis untuk masalah skala besar.}}{3}{figure.caption.6}\protected@file@percent }
\citation{holland1975adaptation}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{back1996evolutionary}
\citation{fogel1995evolutionary}
\citation{fogel2006evolutionary}
\citation{koza1992genetic}
\citation{yildiz2023novel}
\citation{montana1989training}
\citation{murad2025hybrid}
\citation{gu2022hybrid}
\citation{fajrin2020multi}
\citation{gen2007genetic}
\citation{sivanandam2008introduction}
\citation{eiben2015introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbandingan komprehensif menunjukkan bagaimana GA mengatasi keterbatasan fundamental metode optimasi tradisional.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengantar Komputasi Evolusioner}{4}{section.1.1}\protected@file@percent }
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi siklus GA dan variasinya}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_intro_cycle}{{1.5}{5}{Ilustrasi siklus GA dan variasinya}{figure.caption.8}{}}
\citation{eiben2015introduction}
\citation{majhi2025novel}
\citation{murad2025hybrid}
\citation{shams2025resolving}
\citation{srinivas1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variasi Algoritma Genetika}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tinjauan}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bacaan Lebih Lanjut}{6}{section.1.3}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apa itu Algoritma Genetika?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Populasi Awal}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspirasi Biologis}{7}{section.2.2}\protected@file@percent }
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{holland1975adaptation}
\citation{mitchell1996introduction}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminologi Dasar}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Istilah Algoritma Genetika}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur Dasar Algoritma Genetika}{8}{section.2.4}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{mitchell1996introduction}
\citation{goldberg1989genetic}
